@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Archivo+Black&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.body {
      margin: 0;
      padding: 0;
      font-family: "poppins", sans-serif;
}

/* Header */


.header{
      display: flex;
      flex-direction: row;
      align-items: center;
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      font-family: "poppins", sans-serif;
      border-bottom: solid 1px rgba(229, 229, 229, 1);
      padding: 15px
}

.header-logo{
      width: 260px;
      padding: 0px 0px 0px 57px;
      height: 30px;
      object-position: center;
      object-fit: cover;
}
.header-logo img{
      height: 100%;
      cursor: pointer;
}

.header-main{
      width: 100%;
      display: flex;
      align-items: center;
      align-content: center;
      flex-direction: row;
      justify-content: space-between;
}

.search-bar{
      display: flex;
      align-items: center;
}

.search-bar input[type="text"]{
      width: 625px;
      border: none;
      padding: 10px;
      border-radius: 5px 0px 0px 5px;
      background-color: rgba(1, 0, 57, 0.04);
}

.search-bar input[type="text"]:focus-visible{
      border: none;
}

.search-bar button{
      border-radius: 0px 5px 5px 0px;
      padding: 10px;
      border: none;
      background-color: rgba(1, 0, 57, 0.04);
      cursor: pointer;
}

.header-user{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      font-size: 0.75em;
}

.user-avatar{
      display: flex;
      width: 24px;
      height: 24px;
      background-color: #FFE6CC;
      border-radius: 30px;
      align-items: center;
      justify-content: center;
      cursor: pointer;
}

.user-avatar img{
      height: 15px;
      object-position: center;
      object-fit: cover;
}

.header-user span{
      cursor: pointer;
      color: rgba(176, 195, 204, 1);
}

/* Sidebar */

.sidebar {
      font-family: "poppins", sans-serif;
      position: static;
      width: 230px;
      height: calc(100vh - 65px);
      background-color: rgba(1, 0, 57, 0.04);
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 30px;
}
.sidebar-title{
      font-size: 0.6rem;
      text-transform: uppercase;
      text-align: left;
      color: rgba(8, 36, 49, 1);
}

.sidebar button{
      cursor: pointer;
      font-family: "poppins", sans-serif;
      font-weight: 500;
      font-size: 1rem;
      background-color: rgba(80, 65, 120, 0.2);
      border: none;
      padding: 15px;
      border-radius: 10px;
      color: rgba(80, 65, 120, 1);
      display: flex;
      align-items: center;
      justify-content: space-evenly;
}
.sidebar ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      gap: 30px;
      flex-direction: column;
}

.sidebar a {
      color: rgba(118, 125, 135, 1);
      text-decoration: none;
      display: flex;
      gap: 25px;
}

.main{
      display: flex;
      margin-top: 65px;
}

.dashboard{
      width: calc(100% - 230px);
      font-family: "poppins", sans-serif;
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      background-color: rgba(246, 248, 250, 1);
}

.dashboard h1{
      font-size: 1.5rem;
      font-weight: 500;
}

.truck-stats{
      padding: 30px 0px;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      align-items: center;
      justify-content: space-between;
}

.truck-card{
      width: 257px;
      height: 120px;
      background-color: #ffffff;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
}

.truck-logo{
      background: linear-gradient(110deg, #504178, #FF7B8A);
      padding: 20px;
      border-radius: 10px;
}

.truck-logo-2{
      background: linear-gradient(110deg, #42BA17, #9FF182);
      padding: 20px;
      border-radius: 10px;
}

.truck-logo-3{
      background: linear-gradient(110deg, #5A6ACF, #FF7B8A);
      padding: 20px;
      border-radius: 10px;
}

.truck-logo-4{
      background: linear-gradient(110deg, #D32136, #FF7B8A);
      padding: 20px;
      border-radius: 10px;
}

.truck-card span{
      color: white;
      font-size: 2rem;
}

.truck-text{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
}

.top-text{
      display: flex;
      align-items: center;
      gap: 4px;
}

.top-text span{
      font-weight: 600;
      font-size: 0.7rem;
      display: flex;
      gap: 4px;
      padding: 5px;
      color: rgba(20, 157, 82, 1);
}

.truck-text h2{
      font-size: 1.5rem;
      font-weight: 600;
}

.truck-text p {
      color: #80809C;
      padding: 10px 0px;
}

.statistik{
      border-radius: 10px;
      background-color: #ffffff;
      padding: 30px;
}

.statistik h2{
      font-size: 1.1rem;
      font-weight: 600;
}

.statistik-content{
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 30px;
}

.top-left-content{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
}
.statistik-date{
      padding: 10px;
      border: solid 1px #80809C;
      border-radius: 5px;
      display: flex;
      gap: 10px;
}

.chart {
      display: grid;
      grid-template-columns: repeat(13, 1fr);
      grid-gap: 30px;
      padding: 60px 20px;
  }
  .column-1{
      display: grid;
      grid-template-rows: 2fr 8fr 1fr;
      max-width: 40px;
      min-width: 40px;
  }

  .column-2{
      display: grid;
      grid-template-rows: 5fr 5fr 1fr;
      max-width: 40px;
      min-width: 40px
  }
  .column-3{
      display: grid;
      grid-template-rows: 3fr 7fr 1fr;
      max-width: 40px;
      min-width: 40px
  }
  .column-4{
      display: grid;
      grid-template-rows: 7fr 3fr 1fr;
      max-width: 40px;
      min-width: 40px
  }
  .column-5{
      display: grid;
      grid-template-rows: 5fr 5fr 1fr;
      max-width: 40px;
      min-width: 40px
  }
  .column-6{
      display: grid;
      grid-template-rows: 3fr 7fr 1fr;
      max-width: 40px;
      min-width: 40px
  }
  .column-7{
      display: grid;
      grid-template-rows: 6fr 4fr 1fr;
      max-width: 40px;
      min-width: 40px
  }
  .column-8{
      display: grid;
      grid-template-rows: 1fr 9fr 1fr;
      max-width: 40px;
      min-width: 40px
  }
  .column-9{
      display: grid;
      grid-template-rows: 3fr 7fr 1fr;
      max-width: 40px;
      min-width: 40px
  }
  .column-10{
      display: grid;
      grid-template-rows: 5fr 5fr 1fr;
      max-width: 40px;
      min-width: 40px
  }
  .column-11{
      display: grid;
      grid-template-rows: 2fr 8fr 1fr;
      max-width: 40px;
      min-width: 40px
  }
  .column-12{
      display: grid;
      grid-template-rows: 3fr 7fr 1fr;
      max-width: 40px;
      min-width: 40px
  }
  
.bar {
      background-color: rgba(80, 65, 120, 0.2);
}
      
.bar-2{
      background-color: rgba(80, 65, 120, 1);
  }

  .month{
      padding: 10px 0px;
      text-align: center;
  }

  .label {
      text-align: center;
  }

  .graduation {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(11, 50px);
      text-align: center;
      grid-column: 1;
  }

.right-content{
      border-left: solid 1px #80809C;
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding-left: 30px;
}

.right-content table {
      width: 100%;
      border-collapse: collapse;
}

.right-content tbody{
      gap: 10px;
      display: flex;
      flex-direction: column;
}

.right-content td:first-child{
      padding: 8px;
      text-align: left;
      font-weight: 500;
}

.right-content td:last-child{
      padding: 8px;
      text-align: right;
}