HTML



   <div class="info">
            <div class="card">
              <div class="card-wrapper">
                <div class="stickers"><i class="fa-solid fa-truck"></i></div>
                <div class="content-wrap">
                  <div class="text">
                    <span>2.409</span>
                    <div class="prc">
                      <i class="fa-solid fa-arrow-up"></i>
                      <p>2.1%</p>
                    </div>
                  </div>
                  <p class="desc">Jumlah Pamesan</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-wrapper">
                <div class="stickers stickers1"><i class="fa-solid fa-truck"></i></div>
                <div class="content-wrap">
                  <div class="text">
                    <span>2.409</span>
                    <div class="prc">
                      <i class="fa-solid fa-arrow-up"></i>
                      <p>2.1%</p>
                    </div>
                  </div>
                  <p class="desc">Jumlah Pamesan</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-wrapper">
                <div class="stickers stickers2"><i class="fa-solid fa-truck"></i></div>
                <div class="content-wrap">
                  <div class="text">
                    <span>2.409</span>
                    <div class="prc">
                      <i class="fa-solid fa-arrow-up"></i>
                      <p>2.1%</p>
                    </div>
                  </div>
                  <p class="desc">Jumlah Pamesan</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-wrapper">
                <div class="stickers stickers3"><i class="fa-solid fa-truck"></i></div>
                <div class="content-wrap">
                  <div class="text">
                    <span>2.409</span>
                    <div class="prc">
                      <i class="fa-solid fa-arrow-up"></i>
                      <p>2.1%</p>
                    </div>
                  </div>
                  <p class="desc">Jumlah Pamesan</p>
                </div>
              </div>
            </div>
          </div>


CSS


/* dashborad */
.dashboard{
    width: calc(100% - 230px);
    background-color: #f6f8fac7;
}
.dash-wrapper{
    display: flex;
    flex-direction: column;
    margin-left: 2.5rem;
    margin-top: 2.5rem;
}
.title{
    font-weight: 500;
    color: #1F384C;
   
}
.info{

    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes égales */

}
.card{
    min-width: 80%;
    height: 100px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: white;
}
.card-wrapper{
    display: flex;
    padding: 1rem;
}
.content-wrap{
    margin-left: 15px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.text{
    display: flex;
    flex-direction: row;
}
.text span{
  
    font-size: 24px;
    align-self: center;
}
.text p {
    margin: 0;
}

.prc{
    color: #149D52;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 10px;
}
.stickers{
    width: 63px;
    height: 63px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
  display: flex;
    background:
    linear-gradient(to left top, #FF7B8A 0%,#504178 100% );
}
.stickers1{
    background: linear-gradient(to left top, #9FF182 0%,#42BA17 100%);
}
.stickers2{
    background: linear-gradient(to left top, #5A6ACF 0%,#FF7B8A 100%);
}
.stickers3{
    background: linear-gradient(to left top, #FF7B8A 0%,#D32136 100%);
}
.stickers i {
    color: white;
    font-size: 25px;  
}
.desc{
    margin: 0;
    color: #80809C;
    font-size: 1rem;
    line-height: 24px;
}